[global]
nick = jibtest
server = irc.freenode.net
port = 6667
user = jibtest
channels = jibtest
silent = True
ircname = Stress Test, see termie for details

[database]

[logging]
log_level = DEBUG
log_file = jibot-test.log

[security]

