# All sections are required, currently, otherwise parse errors show up
# we'd like to fix that, but it hasn't happened yet
[global]
cmd_chars = ?
herald = True
owners = imajes,JoiIto,rvr,KevinMarks,termie
nick = jibot
server = irc.freenode.net
port = 6667
ircname = #JoiIto's bot
user = jibot
channels = joiito,freeculture
bots = xena,datum,shorten,workbench,surly,chomp
bots_ignore = True
silent = False
queen = jeanniecool
speech = PRIVMSG

[database]
db_type = sqlite
def_file = jibot.def
def_buffer = 5
def_join_char_long = &
def_join_char_short = and
karma_file = jibot.karma
karma_buffer = 15
alias_file = jibot.alias
alias_buffer = 20
masternick_file = jibot.masternick
masternick_buffer = 20
herald_file = jibot.herald
herald_buffer = 2
favor_file = jibot.favor
favor_buffer = 1



[logging]
log_level = WARNING
log_file = jibot.log
log_rotate = False
log_rotate_count = 7
log_rotate_bytes = 102400
log_buffer = False
log_buffer_bytes = 2048

[security]
# Nothing goes here yet
